set-option -g prefix C-t

set-option -g status-position top
#set-option -g mode-mouse on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
set-option -g default-terminal screen-256color

# backword scroll lines(default is 2000)
set-option -g history-limit 8192
